$b: .notification;

$(b) {
    &__container {
        position: relative;
        top: 40px;
        right: 40px;

        display: flex;

        gap: 14px;
        align-items: center;
        justify-content: space-between;
        width: fit-content;
        min-width: 343px;
        padding: 8px;

        color: #333333;
        font-size: 12px;

        line-height: 18px;

        h5 {
            font-size: initial;
        }
    }

    &__content {
        flex-grow: 1;
        padding: 8px 0;
    }

    &__cancel-icon {
        fill: #939393;
    }

    &__cancel-button {
        align-self: flex-start;
        width: 24px;
        height: 24px;
        padding: 2px;

        border-radius: 50%;

        background-color: #F5F5F5;

        cursor: pointer;
    }
}
