$b: .mode-info;

$(b) {
    &__title {
        font-weight: bold;
    }

    &__select-contol {
        height: 28px;
    }

    $(b)__select-item-title::after {
        background: none;
    }

    &__select-title-inner:after {
        background: none;
    }

    &__header-form {
        margin-bottom: 16px;
    }

    &__header-field {
        height: 24px;
        min-height: auto;

        padding: 4px;
    }

    &__headers_not-empty {
        margin-bottom: 16px;
    }

    &__header {
        display: flex;
    }

    &__header-name {
        margin-right: 16px;
    }

    &__cancel-icon {
        width: 20px;
        height: 20px;

        cursor: pointer;
    }

    &__submit-wrapper {
        display: flex;
        justify-content: center;
    }
}
