$b: .server-settings-proxy;

$(b) {
    &__wrapper {
        display: flex;
        flex-direction: column;

        gap: 16px;
    }

    &__destination-wrap,
    &__upstream-wrap {
        display: flex;
        align-items: center;

        @media (--mobileS) {
            flex-direction: column;

            gap: 10px;
            align-items: flex-start;
        }
    }

    &__destination-form {
        display: flex;
        align-items: center;
    }

    &__destination-edit-block {
        display: flex;

        gap: 19px;
    }

    &__title {
        display: block;
        width: 80px;
        margin-right: 24px;

        color: rgba(51, 51, 51, 0.5);
        font-weight: 600;
    }

    &__field {
        margin-right: 16px;
    }

    &__field-input {
        min-height: 42px;
        border-radius: 12px;
    }
}
