$b: .server-settings;

$(b) {
    &__header {
        margin-bottom: 12px;

        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
    }

    &__content-wrap {
        position: relative;

        display: flex;

        gap: 82px;
        justify-content: space-between;

        @media (--mobileSM) {
            flex-direction: column;

            gap: 30px;
        }
    }

    &__global-delay {
        position: sticky;
        top: 40px;

        flex-grow: 1;
        min-width: 270px;
        height: 120px;
    }

    &__global-delay-wrapper {
        margin-bottom: 16px;
    }

    &__global-delay-input {
        max-width: 265px;

        border-radius: 12px;
    }

    &__sections {
        flex-grow: 10;
        max-width: 990px;
    }
}
