$b: .topbar;

$(b) {
    z-index: 1;

    height: 64px;
    padding: 13px 78px 11px 58px;

    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);

    @media (--mobile) {
        padding: 13px 38px 11px 28px;
    }
    @media (--mobileS) {
        flex-direction: column;
    }
    @media (--mobileSM) {
        height: 100px;
    }

    &__versions {
        display: flex;
        flex-wrap: wrap;

        gap: 14px;

        max-width: 217px;
        margin-top: -5px;
        margin-left: 2px;

        color: #999999;

        font-weight: 600;
        font-size: 12px;
        line-height: 16px;

        @media (--mobile) {
            margin-bottom: 10px;
        }

        &:first-child {
            margin-right: 14px;
        }
    }

    &__version {
        white-space: nowrap;
    }

    &__right {
        display: flex;
        justify-content: flex-end;
    }

    &__buttons {
        display: flex;
        align-items: center;

        justify-content: space-around;
        max-width: 270px;

        @media (--mobile) {
            justify-content: center;
        }
    }

    &__button {
        display: flex;

        align-items: center;
        min-width: 110px;

        cursor: pointer;
    }

    &__button:hover,
    &__button:active,
    &__button:focus {
        opacity: 0.7;
    }

    &__button-preloader {
        justify-content: center;
        margin-bottom: -6px;
    }

    &__clear-icon {
        width: 18px;
        height: 18px;
        margin-right: 5px;

        fill: #FFA717;
    }

    &__clear-icon_disabled {
        fill: #1010104D;
    }

    &__shut-down-icon {
        width: 16px;
        height: 16px;
        margin-right: 5px;
    }

    &__profile {
        position: relative;

        display: flex;
        justify-content: flex-end;

        cursor: pointer;

        &_hidden {
            display: none;
        }
    }

    &__profile:hover,
    &__profile:active,
    &__profile:focus {
        opacity: 0.7;
    }

    &__profile-username {
        margin-right: 8px;

        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
    }

    &__profile-icon {
        width: 24px;
        height: 24px;
        margin-top: 1px;

        fill: #00B956;
    }

    &__divider {
        height: 25px;
        margin-right: 16px;
        border-left: 1px solid #CCCCCC;
    }

    &__button-wrap:first-child {
        margin-right: 12px;
    }
}
