$b: .topbar;

$(b) {
    padding: 16px;

    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);

    &__version {
        font-size: 14px;
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media (--mobileBU) {
            flex-direction: row;
            justify-content: flex-end;
        }
    }

    &__button {
        display: block;
        width: 150px;

        &:first-child {
            margin-bottom: 8px;

            @media (--mobileBU) {
                margin-right: 8px;
                margin-bottom: 0;
            }
        }
    }
}
