$b: .logs;

$(b) {
    &__info {
        height: 500px;
        padding: 16px 28px;

        overflow-y: scroll;
    }

    &__item {
        margin-bottom: 8px;

        color: #000000;
    }

    &__item-additional {
        padding-left: 48px;
    }

    &__header-wrapper {
        display: flex;

        padding: 16px 0;
    }

    &__calendar-footer {
        display: flex;
        justify-content: space-around;
    }

    &__calendar {
        margin-right: 16px;
    }

    &__limit {
        border-radius: 12px;
    }
}
