$b: .popup;

$(b) {
    &__content {
        position: relative;
        bottom: 0;
        z-index: 1001;

        width: 320px;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;

        visibility: visible;

        @media @mobileB {
            width: 664px;
        }
        @media @desktop {
            width: 800px;
        }
    }

    &__wrapper {
        position: relative;
        z-index: 1002;

        padding: 44px;

        background-color: #FFFFFF;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    }

    &__overlay {
        position: absolute;
        top: 0;

        display: flex;
        width: 100%;
    }

    &__background {
        position: fixed;
        top: -200px;
        right: 0;
        bottom: -200px;
        left: 0;
        z-index: 1000;

        background-color: rgba(0, 0, 0, 0.85);
    }

    &__fields {
        margin-bottom: 24px;
    }
}
