@custom-media --mobileS (max-width: 479px);                            /* 0 - 479  */
@custom-media --mobileM (min-width: 480px) and (max-width: 767px);     /* 480 - 767 */
@custom-media --mobileB (min-width: 768px) and (max-width: 1023px);    /* 768 - 1023 */
@custom-media --mobileSM (max-width: 767px);                           /* 0 - 767 */
@custom-media --mobileMB (min-width: 480px) and (max-width: 1023px);   /* 480 - 1023 */
@custom-media --mobileMU (min-width: 480px);                           /* 480 - ∞ */
@custom-media --mobileBU (min-width: 768px);                           /* 768 - ∞ */
@custom-media --mobile (max-width: 1023px);                            /* 0 - 1023 */
@custom-media --desktop (min-width: 1024px);                           /* 1024 - ∞ */
@custom-media --desktopS (min-width: 1024px) and (max-width: 1279px);  /* 1024 - 1279 */
@custom-media --desktopM (min-width: 1280px) and (max-width: 1439px);  /* 1280 - 1439 */
@custom-media --desktopB (min-width: 1440px);                          /* 1440 - ∞ */
@custom-media --desktopSM (min-width: 1024px) and (max-width: 1439px); /* 1024 - 1439 */
@custom-media --desktopMU (min-width: 1280px);                         /* 1280 - ∞ */
@custom-media --desktopHD (min-width: 1921px);                         /* 1921 - ∞ */
