$b: .simulations;

$(b) {
    &__header {
        margin-bottom: 16px;
    }

    &__active-simulations-header {
        font-weight: 600;
    }

    &__menu {
        display: flex;
        justify-content: space-between;

        max-width: 1336px;
        margin-bottom: 32px;
    }

    &__active-simulations {
        display: flex;
        gap: 16px;
        align-items: center;
    }

    &__menu-button {
        width: 120px;
    }

    &__fields {
        display: grid;
        flex-direction: flex-end;
        grid-template-columns: 343px 177px;
        gap: 14px;
        align-items: center;
    }

    &__nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;

        border-radius: 24px;

        text-decoration: none;

        background-color: #00B956;
        cursor: pointer;

        &_disabled {
            background-color: #D8D8D8;
        }
    }

    &__button-content {
        color: #FFFFFF;
        font-weight: 600;
        white-space: nowrap;
    }

    &__plus-icon {
        width: 10px;
        height: 10px;
        margin-right: 6px;
        margin-bottom: 1px;

        fill: #FFFFFF;
    }

    &__input {
        border-radius: 12px;
    }

    &__list {
        display: flex;
        flex-direction: column;

        gap: 16px;
        margin-bottom: 32px;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 48px;
        padding: 4px 12px;
        border-radius: 12px;

        background: rgba(238, 238, 238, 0.8);
        box-shadow: 0 0 0 1px #999999;

        cursor: pointer;

        &:hover {
            background: rgba(238, 238, 238, 1);
        }

        &_method_get {
            background: rgba(52, 170, 242, 0.1);
            box-shadow: 0 0 0 1px #34AAF2;

            &:hover {
                background: rgba(52, 170, 242, 0.2);
            }
        }

        &_method_post {
            background: rgba(0, 185, 86, 0.1);
            box-shadow: 0 0 0 1px #00B956;

            &:hover {
                background: rgba(0, 185, 86, 0.2);
            }
        }

        &_method_delete {
            background: rgba(246, 36, 52, 0.1);
            box-shadow: 0 0 0 1px #F62434;

            &:hover {
                background: rgba(246, 36, 52, 0.2);
            }
        }

        &_method_put {
            background: rgba(255, 167, 23, 0.1);
            box-shadow: 0 0 0 1px #FFA717;

            &:hover {
                background: rgba(255, 167, 23, 0.2);
            }
        }
    }

    &__item-method {
        display: inline-block;
        width: 75px;
        margin-right: 8px;
        padding: 6px 8px;
        border-radius: 4px;

        color: #FFFFFF;

        font-weight: 600;
        text-align: center;
        text-transform: uppercase;

        background: #999999;

        &_method_get {
            background: #34AAF2;
        }

        &_method_post {
            background: #00B956;
        }

        &_method_delete {
            background: #F62434;
        }

        &_method_put {
            background: #FFA717;
        }
    }

    &__item-route {
        font-weight: 600;
    }

    &__item-text {
        overflow: hidden;

        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__edit-btn {
        margin-right: 8px;

        cursor: pointer;

        fill: #404D46;

        &_disabled {
            fill: #CCCCCC;
        }
    }

    &__delete-btn {
        box-sizing: content-box;
        width: 22px;
        height: 22px;
        padding: 8px;
        border-radius: 12px;

        cursor: pointer;

        &:not(&_disabled):hover {
            background: #FF0000;

            fill: #FFFFFF;
        }

        &_disabled {
            fill: #CCCCCC;
        }
    }

    &__pagination-wrap {
        display: flex;
        justify-content: center;
    }

    &__delete-loader {
        margin-left: 16px;
    }

    &__preloader-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 16px 10px 0;
    }

    &__preloader-circle {
        margin-right: 12px;
    }

    &__item-buttons {
        display: flex;
        align-items: center;
    }

    &__badge {
        display: flex;
        height: 32px;
        margin-right: 8px;
        padding: 4px 8px;
        border-radius: 8px;

        background: #FFFFFF;

        &:not(:last-child) {
            margin-right: 24px;
        }

        &_type_require {
            width: 132px;
        }

        &_type_new {
            width: 113px;
        }

        &_method_get {
            box-shadow: 0 0 0 1px #34AAF2;
        }

        &_method_post {
            box-shadow: 0 0 0 1px #00B956;
        }

        &_method_delete {
            box-shadow: 0 0 0 1px #F62434;
        }

        &_method_put {
            box-shadow: 0 0 0 1px #FFA717;
        }
    }

    &__badge-icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }

    &__badges {
        display: flex;
        margin-right: 16px;
    }

    &__import-popup {
        width: 600px;
    }

    &__import-popup-wrapper {
        padding: 36px;
    }

    &__import-title {
        margin-bottom: 12px;
    }

    &__import-dropzone {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin-bottom: 24px;
        border-width: 2px;
        border-radius: 2px;
        border-color: #eeeeee;
        border-style: dashed;
        background-color: #fafafa;
        color: #bdbdbd;
        outline: none;
        transition: border .24s ease-in-out;
    }

    &__import-file {
        margin-bottom: 24px;
    }

    &__import-pairs,
    &__import-errors {
        margin-bottom: 24px;
    }

    &__import-buttons {
        display: flex;
        justify-content: space-around;
    }
}
