$b: .collapse-wrapper;

$(b) {
    &__root {
        border: none;
    }

    &__title-wrap {
        display: flex;
        gap: 13px;
        align-items: center;
        padding: 8px;
        padding-left: 0;

        border-bottom: 1px solid #E5E5E5;

        cursor: pointer;
    }

    &__title-wrap:hover,
    &__title-wrap:focus {
        background: rgba(237, 237, 237, 0.5);
    }

    &__title {
        color: #731982;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
    }

    &__collapse-container {
        padding: 32px 0;
    }

    &__icon-box {
        width: 23px;
        height: 23px;

        fill: #731982;
    }
}
