$b: .add-new-fields-button;

$(b) {
    &__add-new-button {
        width: 94%;
        padding: 12px 16px;

        border: 1px dashed #34AAF2;
        border-radius: 12px;

        color: #34AAF2;

        text-align: start;

        cursor: pointer;

        &:hover {
            background-color: #E1FAFF;
        }
    }

    &__add-first-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;

        padding: 0;
    }

    &__icon {
        width: 20px;
        height: 20px;
        margin-top: 2px;
    }
}
