$b: .proxy-info;

$(b) {
    &__table {
        width: 100%;
        margin-bottom: 16px;
    }

    &__title {
        margin-bottom: 8px;

        font-weight: bold;
    }

    &__cell {
        vertical-align: top;
    }

    &__cell-box {
        display: flex;
        align-items: center;
    }

    &__cell-text {
        display: inline-block;
        max-width: 120px;
        overflow: hidden;

        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__field {
        min-height: 24px;

        padding: 0;
    }

    &__edit-icon {
        width: 16px;
        height: 16px;
    }

    &__edit-button {
        width: 24px;
        height: 24px;

        margin-right: 8px;
    }

    &__footer {
        display: flex;
        justify-content: center;
    }
}
