$b: .journal-row;
$code: .CodeMirror; /* stylelint-disable-line */

$(b) {
    &__row {
        background: #FFFFFF;

        cursor: pointer;
    }

    &__td {
        padding: 12px;

        border-top: 1px solid #D8D8D8;
        border-bottom: 1px solid #D8D8D8;

        &:first-child {
            border-left: 1px solid #D8D8D8;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
        }

        &:last-child {
            border-right: 1px solid #D8D8D8;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        &_method {
            font-weight: 500;
            font-size: 15px;
        }

        &_green {
            color: #00B956;
        }

        &_orange {
            color: #FFA717;
        }
    }

    &__icon-wrapper {
        display: flex;
        justify-content: right;
    }

    &__icon {
        width: 24px;
        height: 24px;
    }

    &__content {
        padding-left: 80px;
    }

    &__content-row {
        padding: 8px 8px 8px 0;
    }

    &__row-header {
        margin-bottom: 8px;

        font-weight: bold;
    }

    &__param {
        display: flex;
        margin-bottom: 4px;
    }

    &__param-body {
        width: 1px;
        max-height: 400px;

        margin-bottom: 16px;
    }

    &__param-name {
        width: 300px;

        color: rgba(51, 51, 51, 0.5);
    }

    &__code-headers $(code) {
        height: auto;
    }
}
