$b: .journal;

$(b) {
    margin-bottom: 16px;

    &__content {
        margin-bottom: 16px;
        padding-top: 52px;
    }

    &__filter {
        display: flex;
        justify-content: space-between;

        margin-bottom: 24px;
    }

    &__filter-left {
        display: flex;
        align-items: baseline;
    }

    &__filter-right {
        display: flex;
        align-items: center;
    }

    &__filter-item {
        margin-right: 8px;

        &_status {
            width: 180px;
        }

        &_mode {
            width: 150px;
        }

        &_time {
            width: 120px;
        }

        &_format {
            width: 150px;
        }
    }

    &__filter-control {
        border-radius: 12px;
    }

    &__checkbox {
        border-radius: 4px;
    }

    &__time-title-inner {
        margin-left: 8px;
    }

    &__time-list-item {
        padding-left: 20px;
    }

    &__delete {
        margin-right: 8px;
        border-radius: 12px;

        box-shadow: 0 0 0 1px #D8D8D8 !important;

        &:not(&_disabled):hover {
            background: #EDEDED !important;
            box-shadow: 0 0 0 1px #D8D8D8 !important;
        }
    }

    &__select-icon {
        width: 24px;
        height: 24px;
    }

    &__table {
        width: 100%;

        border-collapse: separate;
        border-spacing: 0 1px;
        overflow: hidden;
    }

    &__table-head {
        text-align: left;
    }

    &__th {
        padding: 12px 12px 12px 12px;

        color: rgba(51, 51, 51, 0.5);
        font-weight: 500;
    }

    &__td-empty {
        padding: 8px;

        text-align: center;
    }

    &__canvas {
        height: 400px;
    }
}
