$b: .journal;

$(b) {
    margin-bottom: 16px;

    &__content {
        margin-bottom: 16px;
    }

    &__filter {
        display: flex;
        justify-content: space-between;

        margin-bottom: 24px;
    }

    &__filter-left {
        display: flex;
        align-items: baseline;
    }

    &__filter-right {
        display: flex;
        align-items: center;
    }

    &__filter-item {
        margin-right: 8px;

        &_status {
            width: 180px;
        }

        &_mode {
            width: 150px;
        }

        &_time {
            width: 120px;
        }

        &_format {
            width: 150px;
        }
    }

    &__time-title-inner {
        margin-left: 8px;
    }

    &__time-list-item {
        padding-left: 20px;
    }

    &__delete {
        margin-right: 8px;
    }

    &__select-icon {
        width: 24px;
        height: 24px;
    }

    &__table {
        width: 100%;

        border-collapse: collapse;
        border-spacing: 0 8px;
        overflow: hidden;
    }

    &__table-head {
        text-align: left;
    }

    &__th {
        padding: 4px 4px 4px 0;

        border-bottom: 1px solid #CCCCCC;
    }

    &__td-empty {
        padding: 8px;

        text-align: center;
    }
}
