$b: .mode-info;

$(b) {
    &__title {
        margin-top: 13px;

        font-weight: 600;
    }

    &__select {
        margin-bottom: 29px;
    }

    &__select-list {
        position: relative;
    }

    &__select-contol {
        min-height: 42px;

        border-radius: 12px;
    }

    &__checkbox-list {
        display: flex;
        margin-bottom: 36px;
        margin-left: 104px;
    }

    &__input-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__cancel-icon {
        width: 20px;
        height: 20px;

        cursor: pointer;
    }

    &__submit-wrapper {
        display: flex;
        justify-content: center;
    }
}
